{
  "name": "Axis",
  "short_name": "Axis",
  "description": "Personal health and fitness dashboard",
  "start_url": "/landing.html",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/axis-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/axis-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
